# Films_s1

./: pom.xml
src/main/java/org/example/: InitListener.java
src/main/java/org/example/dao/: CommentDao.java  FilmDao.java  UserDao.java
src/main/java/org/example/entity/: Comment.java  Film.java  User.java
src/main/java/org/example/filter/: AuthFilter.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/servlet/: FilmCreateServlet.java  FilmDeleteServlet.java  FilmDetailServlet.java  FilmEditServlet.java  FilmListServlet.java  FilmUploadImageServlet.java  LogoutServlet.java  RegistrationServlet.java  SigninServlet.java
src/main/java/org/example/util/: ConnectionProvider.java  DbException.java
src/main/webapp/WEB-INF/tags/: mainLayout.tag
src/main/webapp/WEB-INF/view/errors/: notfound.jsp
src/main/webapp/WEB-INF/view/films/: create.jsp  detail.jsp  edit.jsp  list.jsp  upload.jsp
src/main/webapp/WEB-INF/view/parts/: _nav.jsp
src/main/webapp/WEB-INF/view/security/: registration.jsp  signin.jsp
src/main/webapp/js/: passwordVisibility.js
src/main/webapp/style/: main.css
